<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Vaishavi J – About</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="mediaqueries.css"/>
    <link
            rel="icon"
            href="https://symbl-world.akamaized.net/i/webp/5a/bd0ed302d059e64ef0ff24a76a6b2b.webp"
            type="image/png"
    />
</head>
<!-- nav -->
<nav id="desktop-nav">
    <div class="logo">Vaishavi J</div>
    <div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</nav>
<nav id="hamburger-nav">
    <div class="logo">Vaishavi J</div>
    <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="menu-links">
            <li><a href="index.html"onclick="toggleMenu()">Home</a></li>
            <li><a href="about.html" onclick="toggleMenu()">About</a></li>
            <li><a href="experience.html" onclick="toggleMenu()">Experience</a></li>
            <li><a href="contact.html" onclick="toggleMenu()">Contact</a></li>
        </div>
    </div>
</nav>

    <!-- About Section -->
    <section id="about">
      <div class="container">
        <h1 class="title">About Me</h1>
        <div class="section-container">
          <div class="section__pic-container">
            <img src="./assets/about-pic.png" alt="Profile picture" class="about-pic" />
          </div>
          <div class="text-container">
            <p>
                Welcome to my website! I'm Vaishavi, a Computer Science and Business Administration 
                junior at Northeastern University. I am passionate about blending technology and 
                creativity in the product and business sectors to bring user experiences to life. 
                I have experience in software development, cloud engineering, data analytics, and 
                machine learning, and am actively seeking for opportunities in these sectors!</p> <br></br>
            </p>
            
          </div>
          
        </div>
        <section id="skills">
            <div class="skills-container">
                <!-- Programming Languages Section -->
                <div class="skills-box">
                    <h2>Languages</h2>
                    <p>Programming Languages I'm proficient in:</p>
                    <div class="skills-list">
                        <p>Java</p>
                        <p>JavaScript</p>
                        <p>Kotlin</p>
                        <p>SQL</p>
                        <p>TypeScript</p>
                        <p>Latex</p>
                        <p>Python</p>
                        <p>R</p>
                        <p>HTML/CSS</p>
                    </div>
                </div>
        
                <!-- Tools/Frameworks Section -->
                <div class="skills-box">
                    <h2>Tools & Frameworks</h2>
                    <p>My Development Toolkit:</p>
                    <div class="skills-list">
                        <p>VS Code</p>
                        <p>IntelliJ IDEA</p>
                        <p>Weka</p>
                        <p>Figma</p>
                        <p>React JS</p>
                        <p>Bootstrap</p>
                        <p>Microsoft Office</p>
                        <p>Git</p>
                        <p>AWS (S3, EC2, RDS)</p>
                        <p>Jupyter Notebook</p>
                        <p>Terraform</p>
                        <p>Blender</p>
                    </div>
                </div>
            </div>
      </div>
        
      <!-- Skills Section -->
</section>
</section>
</body>
    <!-- Footer -->
    <footer>
      <p>Copyright &#169; 2024 Vaishavi Jayashankar. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
</html>

